<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:id="@+id/reset_button" android:background="@drawable/accessibility_text_reading_reset_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_text_reading_reset_button_title" android:paddingHorizontal="24dp" android:paddingVertical="14dp"/>
</FrameLayout>
