<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" android:icon="@drawable/ic_lock" android:id="@+id/setup_wizard_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:gravity="center" android:orientation="vertical" android:id="@+id/topLayout" android:paddingLeft="0dp" android:paddingRight="0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SudContentFrame">
        <TextView android:gravity="center" android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:fontFamily="@android:string/config_wimaxStateTrackerClassname" android:paddingStart="?attr/sudMarginStart" android:paddingEnd="?attr/sudMarginEnd" style="@style/SudDescription_Glif"/>
        <com.google.android.setupdesign.view.FillContentLayout android:layout_width="wrap_content" android:layout_height="0dp" android:minHeight="@dimen/choose_lockscreen_min_height" android:layout_weight="1" style="@style/LockPatternContainerStyle">
            <com.android.internal.widget.LockPatternView android:layout_gravity="center" android:id="@+id/lockPattern" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.google.android.setupdesign.view.FillContentLayout>
        <TextView android:textSize="14sp" android:layout_gravity="center_horizontal" android:id="@+id/footerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp"/>
        <Button android:id="@+id/screen_lock_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_lock_settings_options_button_label" style="@style/SudGlifButton_Tertiary"/>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>
