<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme_CollapsingToolbar_Settings" android:textColor="?android:^attr-private/toRight" android:layout_gravity="bottom|center_horizontal" android:id="@+id/dream_preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/dream_preview_button_title" android:textAllCaps="false" app:backgroundTint="?android:^attr-private/colorPopupBackground" app:icon="@drawable/dream_preview_icon" app:iconTint="?android:^attr-private/toRight"/>
