<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <view android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.android.settings.TouchBlockingFrameLayout">
        <LinearLayout android:orientation="vertical" android:id="@+id/font_size_preview_text_group" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
            <TextView android:textAppearance="?unknown_ref: 1dd0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_headline"/>
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Notification.Title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_title"/>
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Notification.Time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_subtitle"/>
            <TextView android:textAppearance="@android:style/TextAppearance.AutoCorrectionSuggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/font_size_preview_text_body"/>
        </LinearLayout>
    </view>
</androidx.core.widget.NestedScrollView>
