<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/seekbar_frame" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/icon_start_frame" android:background="?android:attr/selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp">
        <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/icon_start" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:tint="?android:attr/textColorPrimary" android:tintMode="src_in"/>
    </FrameLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@android:id/softRestricted" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="12dp" style="@android:style/Widget.Material.SeekBar.Discrete"/>
    <FrameLayout android:id="@+id/icon_end_frame" android:background="?android:attr/selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp">
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/icon_end" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:tint="?android:attr/textColorPrimary" android:tintMode="src_in"/>
    </FrameLayout>
</LinearLayout>
