<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance_PreferenceTitle_SettingsLib" android:id="@+id/reset_network_confirm" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="12dp" android:text="@string/reset_network_final_desc" android:layout_weight="1" android:layout_marginStart="?android:attr/listPreferredItemPaddingStart" android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"/>
    <Button android:gravity="center" android:layout_gravity="end" android:id="@+id/execute_reset_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="12dp" android:text="@string/reset_network_final_button_text" android:layout_marginEnd="@dimen/reset_button_margin_end" style="@style/ActionPrimaryButton"/>
</LinearLayout>
