<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/TextAppearance_SimConfirmDialogList" android:gravity="center" android:id="@+id/title" android:paddingLeft="?attr/listPreferredItemPaddingLeft" android:paddingTop="?attr/listPreferredItemPaddingStart" android:paddingRight="?attr/listPreferredItemPaddingRight" android:paddingBottom="?attr/listPreferredItemPaddingEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" style="?attr/materialAlertDialogBodyTextStyle"/>
