<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance_DialogMessage" android:gravity="center" android:id="@+id/msg" android:paddingTop="16dp" android:paddingBottom="32dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <ListView android:layout_gravity="center" android:id="@+id/carrier_list" android:background="@drawable/sim_confirm_dialog_rounded_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/colorBackgroundFloating" android:dividerHeight="4dp"/>
    <LinearLayout android:gravity="start|top" android:orientation="horizontal" android:id="@+id/info_outline_layout" android:paddingTop="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:baselineAligned="true" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline_24dp" android:tint="?android:attr/textColorTertiary"/>
        <TextView android:textAppearance="@style/TextAppearance_DialogMessage" android:textColor="?android:attr/textColorSecondary" android:id="@+id/info_outline" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_action_switch_sub_dialog_info_outline_for_turning_off"/>
    </LinearLayout>
</LinearLayout>
