<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/preview_seek_bar_outline" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/preview_pager_padding" android:paddingEnd="@dimen/preview_pager_padding">
    <androidx.viewpager.widget.ViewPager android:id="@+id/preview_pager" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:contentDescription="@string/preview_pager_content_description"/>
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:gravity="start|center_vertical" android:layout_width="match_parent" android:layout_height="36dp" android:text="@string/screen_zoom_preview_title" android:importantForAccessibility="no" android:paddingStart="32dp"/>
</LinearLayout>
